SOMBRA_MAT_FILE 1.3

num_materials 5

material material_red {
	ambient_color 1.0 0.2 0.2

	diffuse_color 1.0 0.2 0.2
	specular_color 1.0 0.1 0.1
	specular_shininess 0.1
}

material material_green {
	ambient_color 0.2 1.0 0.2

	diffuse_color 0.2 1.0 0.2
	specular_color 0.1 1.0 0.1
	specular_shininess 0.1
}

material material_blue {
	ambient_color 0.2 0.2 1.0

	diffuse_color 0.2 0.2 1.0
	specular_color 0.1 0.1 1.0
	specular_shininess 0.1
}

material material_white {
	ambient_color 1.0 1.0 1.0

	diffuse_color 1.0 1.0 1.0
	specular_color 1.0 1.0 1.0
	specular_shininess 0.1
}

material material_white {
	ambient_color 1.0 0.5 1.0

	diffuse_color 0.2 0.2 0.1
	specular_color 0.1 0.1 0.2
	specular_shininess 0.1
}
